albert
apcalc
apt
apt-fast
apt-transport-https
aptitude
build-essential
caffeine
chrome-gnome-shell
cmus
cubic
curl
dconf-editor
default-jre
docky
dos2unix
dtrx
duplicity
exuberant-ctags
file
fish
flat-remix
flat-remix-gnome
fonts-hack-ttf
gdebi
git
gnome-paint
gnome-shell-extension-weather
gnome-shell-mailnag
gnome-tweak-tool
google-chrome-stable
googler
gparted
grc
gtk2-engines-murrine
gtk2-engines-pixbuf
libreoffice-script-provider-python
libwayland-egl1
lxd
lynx
members
mesa-utils
mlocate
moreutils
htop
mps-youtube
ocfs2-tools
pastebinit
pithos
python3-pip
python3-dev
ruby-full
secure-delete
snapd
source-highlight
steghide
sublime-text
symlinks
tlp
tlp-rdw
tmux
ubuntu-restricted-extras
urlview
w3m
wine-stable
wordgrinder
xsel
