albert
apcalc
apt
apt-fast
apt-transport-https
aptitude
caffeine
chrome-gnome-shell
cmus
cubic
curl
dconf-editor
default-jre
dirmngr
docky
dos2unix
dotnet-sdk-2.1.105
dtrx
duplicity
exuberant-ctags
fish
flat-remix
flat-remix-gnome
fonts-hack-ttf
gdebi
git
gnome-paint
gnome-shell-extension-weather
gnome-shell-mailnag
gnome-tweak-tool
google-chrome-stable
googler
gparted
gtk2-engines-murrine
gtk2-engines-pixbuf
libreoffice-script-provider-python
libwayland-egl1
lxd
members
mesa-utils
mlocate
monodevelop
moreutils
htop
mps-youtube
nodejs
npm
ocfs2-tools
pastebinit
pithos
python3-pip
python3-dev
secure-delete
snapd
source-highlight
steghide
symlinks
tlp
tlp-rdw
tmux
ubuntu-restricted-extras
urlview
w3m
wine-stable
wordgrinder
xsel
zlib1g-dev
