albert
apcalc
apt
apt-fast
apt-transport-https
aptitude
build-essential
caffeine
chrome-gnome-shell
cmus
cubic
curl
dconf-editor
default-jre
dos2unix
dtrx
duplicity
exuberant-ctags
file
fish
flat-remix
flat-remix-gnome
fonts-hack-ttf
gdebi
git
gnome-common
gnome-paint
gnome-shell-extension-weather
gnome-shell-mailnag
gnome-tweak-tool
google-chrome-stable
googler
gparted
grc
gtk2-engines-murrine
gtk2-engines-pixbuf
htop
jitsi-meet
jshon
libreoffice-script-provider-python
libwayland-egl1
linuxbrew-wrapper
lxd
lynx
members
mesa-utils
mlocate
moreutils
mps-youtube
ocaml
ocfs2-tools
opam
pastebinit
pianobar
pithos
plank
python3-pip
python3-dev
ruby
ruby-full
rubygems-integration
secure-delete
snapd
source-highlight
steghide
sublime-text
symlinks
thefuck
tlp
tlp-rdw
tmux
ubuntu-restricted-extras
urlview
w3m
wine-stable
wordgrinder
xsel
