apcalc
apt
apt-fast
apt-transport-https
aptitude
caffeine
chrome-gnome-shell
cmus
cubic
curl
dconf-editor
default-jre
docky
dtrx
dos2unix
exuberant-ctags
fish
flat-remix
flat-remix-gnome
fonts-hack-ttf
gdebi
git
gksu
gnome-tweak-tool
gnome-shell-mailnag
google-chrome-stable
googler
gparted
lxd
members
mesa-utils
mlocate
moreutils
htop
libreoffice-script-provider-python
mps-youtube
nodejs
npm
ocfs2-tools
pastebinit
pithos
python3-pip
python3-dev
secure-delete
snapd
source-highlight
steghide
symlinks
tlp
tlp-rdw
tmux
ubuntu-restricted-extras
unity-greeter
urlview
w3m
wine-stable
wordgrinder
xsel
zlib1g-dev
