apt
apt-fast
snapd
git
albert
docky
fish
secure-delete
libreoffice-script-provider-python
default-jre
pastebinit
apt-transport-https
curl
cmus
wordgrinder
htop
tmux
pithos
w3m
googler
mps-youtube
youtube-dl
dos2unix
apcalc
mlocate
xsel
urlview
moreutils
source-highlight
ctags
aptitude
lxd
gnome-tweak-tool
lightdm
unity-greeter
chrome-gnome-shell
gnome-shell-mailnag
fonts-hack-tf
ocfs2-tools
gparted
symlinks
members
zlib1g-dev
steghide
google-chrome-stable
python3-pip
python3-env
caffeine
caffeine-indicator
gnome-shell-extension-caffeine
dark-aurora
dtrx
gksu
