[com/canonical/unity-greeter]
play-ready-sound=false
theme-name='Matcha-dark-azul'
font-name='Ubuntu 11'
xft-hintstyle='hintslight'
background='file:///usr/share/backgrounds/warty-final-ubuntu.png'
icon-theme-name='Flat-Remix-Dark'
draw-user-backgrounds=false
logo='/usr/share/unity-greeter/logo.png'
draw-grid=false
background-color='#2C001E'
background-logo='/usr/share/unity-greeter/cof.png'

[com/canonical/indicator/power]
icon-policy='never'

[com/canonical/indicator/datetime]
show-clock=true
show-date=true
show-day=true
show-calendar=true
alarm-haptic-feedback='none'
show-year=true
timezone-name='Central'

[com/ubuntu/update-notifier]
release-check-time=uint32 1530069286
show-apport-crashes=true
no-show-notifications=false

[com/ubuntu/user-interface/desktop]
cursor-size=32

[com/ubuntu/touch/system]
rotation-lock=true

[com/ubuntu/touch/network]
gps=false

[com/ubuntu/touch/sound]
silent-mode=true

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=4800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=4800

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true
night-light-last-coordinates=(34.713500000000003, -86.742099999999994)

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
remember-numlock-state=true
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'apt-update-indicator@franglais125.gmail.com', 'datetime-format@Daniel-Khodabakhsh.github.com', 'extensions@abteil.org', 'update-extensions@franglais125.gmail.com', 'mailnag@pulb.github.com', 'no-title-bar@franglais125.gmail.com', 'openweather-extension@jenslody.de', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'suspend-button@laserb', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'add-username-toppanel@brendaw.com']
favorite-apps=@as []

[org/gnome/shell/extensions/update-extensions]
system-wide-ext=true
interval-unit='days'
last-check-date-double=1530400295852.0
transient=true

[org/gnome/shell/extensions/datetime-format]
datemenuday-format='%A %e %B'
statusbar-format='%A %e %B %Y, %H%M %Z'
datemenudate-format='%A, %e %B %Y'

[org/gnome/shell/extensions/user-theme]
name='Matcha-dark-azul'

[org/gnome/shell/extensions/apt-update-indicator]
notify=true
output-on-terminal=true
update-cmd='pkexec apt upgrade -y'
terminal='gnome-terminal -x fish -c'
strip-versions=true
check-cmd-version='pkexec apt update'
last-check-date-double=1530400459063.0
last-check-date-automatic-double=1530400171731.0
always-visible=false
update-cmd-options='custom'
verbosity=2
interval-unit='days'

[org/gnome/shell/extensions/no-title-bar]
only-main-monitor=true
buttons-for-snapped=true
hide-buttons=false

[org/gnome/shell/extensions/openweather]
weather-provider='darksky.net'
menu-alignment=75.0
days-forecast=2
unit='fahrenheit'
geolocation-provider='geocode'
refresh-interval-forecase=600
actual-city=0
use-default-owm-key=true
show-comment-in-forecase=true
show-text-in-panel=true
show-comment-in-panel=false
refresh-interval-forecast=600
center-forecase=true
days-forecase=3
appid-fc='5f45bf8521e04c2e702c6f5a2208adba'
city='34.663253, -86.718080>Huntsville, AL>1'
refresh-interval-current=600
translate-condition=true
position-in-panel='center'
wind-direction=true
wind-speed-unit='mph'
use-symbolic-icons=true
pressure-unit='atm'
show-comment-in-forecast=true
decimal-places=0

[org/gnome/shell/extensions/suspend-button]
show-two-buttons=false

[org/gnome/shell/extensions/extensions]
position='panel'
show-add=true

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dash-max-icon-size=16

[org/gnome/shell/window-switcher]
app-icon-mode='thumbnail-only'

[org/gnome/gedit/preferences/editor]
search-highlighting=true
display-overview-map=true
bracket-matching=true
scheme='cobalt'
tabs-size=uint32 2
editor-font='Hack 10'
display-line-numbers=true
insert-spaces=true
ensure-trailing-newline=true
auto-indent=true
syntax-highlighting=true

[org/gnome/gedit/plugins/filebrowser/nautilus]
confirm-trash=false

[org/gnome/gedit/plugins/filebrowser]
enable-remote=true

[org/gnome/gedit/plugins/time]
prompt-type='use-custom-format'
custom-format='%A %e %B %Y, %H%M %Z'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'externaltools', 'filebrowser', 'modelines', 'pythonconsole', 'quickopen', 'sort', 'snippets', 'spell', 'time']

[org/gnome/gedit/plugins/pythonconsole]
font='Hack 10'

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=false
default-file-type='png'
auto-save-directory='/home/hunter/Pictures/screenshots'

[org/gnome/nautilus/preferences]
confirm-trash=false
always-use-location-entry=true
mouse-forward-button=0
show-delete-permanently=true
default-folder-viewer='list-view'
show-create-link=true
show-hidden-files=true
mouse-back-button=0
mouse-use-extra-buttons=false
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x547+2211+167'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=true
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'owner', 'date_modified_with_time']

[org/gnome/system/location]
max-accuracy-level='neighborhood'
enabled=true

[org/gnome/online-accounts]
whitelisted-providers=@as []

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/calendar]
active-view='month'

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-06-27T03:17:46.666398Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
gtk-enable-primary-paste=false
clock-format='24h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='DMZhaloR32'
show-battery-percentage=false
show-input-method-menu=false
clock-show-seconds=false
icon-theme='Flat-Remix-Dark'
buttons-have-icons=true
monospace-font-name='Hack 10'
cursor-blink=true
gtk-theme='Matcha-dark-azul'
show-unicode-menu=false
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/media-handling]
automount-open=false
automount=true

[org/gnome/desktop/app-folders]
folder-children=@as []

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
user-switch-enabled=true
show-notifications=false
picture-options='spanned'
show-full-name-in-top-bar=true
status-message-enabled=true
ubuntu-lock-on-suspend=true

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled'
tap-to-click=false
two-finger-scrolling-enabled=false
left-handed='right'
click-method='none'
scroll-method='disabled'
tap-and-drag=false
disable-while-typing=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/privacy]
report-technical-problems=true
remove-old-temp-files=true
old-files-age=uint32 5
hide-identity=true
remove-old-trash-files=true
send-software-usage-stats=true
show-full-name-in-top-bar=true

[org/gnome/desktop/wm/preferences]
resize-with-right-button=false
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
theme='Adwaita'
num-workspaces=1
action-middle-click-titlebar='toggle-shade'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false
always-show-text-caret=false

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/sound]
theme-name='__custom'
event-sounds=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
draw-background=true
picture-uri='file:///home/hunter-adm/Pictures/wallpaper.png'
picture-options='spanned'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='power'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
propsdialog-netbook-mode=false
disable-trash-confirmation=true
image-gallery-resizable=true
image-gallery-position='left'
image-gallery=true
scroll-buttons=false
statusbar=false

[org/gnome/login-screen]
enable-smartcard-authentication=false
allowed-failures=5
disable-user-list=false
enable-password-authentication=true

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
tab-position='top'
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
confirm-close=false

[org/gnome/nm-applet]
suppress-wireless-networks-available=true

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/software]
external-appstream-system-wide=true
check-timestamp=int64 1530389479
show-ratings=true

[org/gtk/Settings/FileChooser]
sort-column='name'
clock-format='24h'
show-size-column=true
show-hidden=true
sort-directories-first=true
date-format='with-time'
sort-order='ascending'
location-mode='path-bar'

[apps/update-manager]
first-run=false
launch-time=int64 1530069290

[ca/desrt/dconf-editor]
saved-view='/'
show-warning=false
window-height=600
window-width=800
sort-case-sensitive=false
window-is-maximized=false
