[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=4800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=4800

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/eog/ui]
propsdialog-netbook-mode=false
disable-trash-confirmation=false
image-gallery-resizable=true
image-gallery-position='left'
image-gallery=true
scroll-buttons=false
statusbar=false

[org/gnome/nautilus/preferences]
confirm-trash=false
always-use-location-entry=true
mouse-forward-button=0
show-delete-permanently=true
default-folder-viewer='list-view'
show-create-link=true
show-hidden-files=true
mouse-back-button=0
mouse-use-extra-buttons=false

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=true
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'owner', 'date_modified_with_time']

[org/gnome/gedit/preferences/editor]
search-highlighting=true
display-overview-map=true
bracket-matching=true
scheme='cobalt'
tabs-size=uint32 2
editor-font='Hack 10'
display-line-numbers=true
insert-spaces=true
ensure-trailing-newline=true
auto-indent=true
syntax-highlighting=true

[org/gnome/gedit/plugins/filebrowser/nautilus]
confirm-trash=false

[org/gnome/gedit/plugins/filebrowser]
enable-remote=true

[org/gnome/gedit/plugins/time]
prompt-type='use-custom-format'
custom-format='%A %e %B %Y, %H%M %Z'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'externaltools', 'filebrowser', 'modelines', 'pythonconsole', 'quickopen', 'sort', 'snippets', 'spell', 'time']

[org/gnome/gedit/plugins/pythonconsole]
font='Hack 10'

[org/gnome/login-screen]
enable-smartcard-authentication=false
allowed-failures=5
disable-user-list=false
enable-password-authentication=true

[org/gnome/online-accounts]
whitelisted-providers=@as []

[org/gnome/software]
external-appstream-system-wide=true

[com/canonical/unity-greeter]
play-ready-sound=false
theme-name='Matcha-dark-azul'
font-name='Ubuntu 11'
xft-hintstyle='hintslight'
background='/usr/share/backgrounds/warty-final-ubuntu.png'
icon-theme-name='Flat-Remix-Dark'
draw-user-backgrounds=false
logo='/usr/share/unity-greeter/logo.png'
draw-grid=false
background-color='#2C001E'
background-logo='/usr/share/unity-greeter/cof.png'

[com/canonical/indicator/power]
icon-policy='never'

[com/canonical/indicator/datetime]
show-clock=true
show-date=true
show-day=true
show-calendar=true
alarm-haptic-feedback='none'
show-year=true
timezone-name='Central'

[com/ubuntu/update-notifier]
show-apport-crashes=true
no-show-notifications=false

[com/ubuntu/user-interface/desktop]
cursor-size=32

[com/ubuntu/touch/system]
rotation-lock=true

[com/ubuntu/touch/network]
gps=false

[com/ubuntu/touch/sound]
silent-mode=true

[ca/desrt/dconf-editor]
show-warning=false
sort-case-sensitive=false
window-is-maximized=true
