[com/canonical/indicator/datetime]
show-date=true
alarm-haptic-feedback='none'
show-calendar=true
show-clock=true
show-year=true
show-day=true
timezone-name='Central'

[com/canonical/indicator/power]
icon-policy='never'

[com/canonical/unity-greeter]
theme-name='Matcha-dark-azul'
icon-theme-name='Flat-Remix-Dark'
play-ready-sound=false
draw-user-backgrounds=false
draw-grid=false
logo='/usr/share/unity-greeter/logo.png'
font-name='Ubuntu 11'
background-color='#2C001E'
background-logo='/usr/share/unity-greeter/cof.png'
xft-hintstyle='hintslight'
background='/usr/share/backgrounds/warty-final-ubuntu.png'

[com/ubuntu/update-notifier]
no-show-notifications=false
release-check-time=uint32 1530571501
show-apport-crashes=true

[com/ubuntu/touch/system]
rotation-lock=true

[com/ubuntu/touch/network]
gps=false

[com/ubuntu/touch/sound]
silent-mode=true

[com/ubuntu/user-interface/desktop]
cursor-size=32

[ca/desrt/dconf-editor]
window-height=600
window-width=800
show-warning=false
sort-case-sensitive=false
saved-view='/'
window-is-maximized=false

[apps/update-manager]
launch-time=int64 1530571504
launch-count=1
first-run=false

[org/gtk/Settings/FileChoose]
sort-order='ascending'
show-size-colum=true
clock-format='24h'
sort-column='name'
show-hidden=true
date-format='path-bar'
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=true
sidebar-width=174
sort-column='name'
window-position=(289, 73)
sort-order='ascending'
location-mode='path-bar'
sort-directories-first=true
window-size=(1343, 902)

[org/gnome/rhythmbox/player]
play-order='shuffle'

[org/gnome/rhythmbox/plugins/alternative_toolbar]
volume-control=true
compact-progressbar=true
app-menu-display=true
dark-theme=true

[org/gnome/rhythmbox/sharing]
require-password=true
enable-browsing=true
enable-sharing=true

[org/gnome/rhythmbox]
queue-as-sidebar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
image-gallery-position='left'
image-gallery-resizable=true
propsdialog-netbook-mode=false
disable-trash-confirmation=true
image-gallery=true
statusbar=false
scroll-buttons=false

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/desktop]
volumes-visible=true
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false

[org/gnome/nautilus/window-state]
sidebar-width=196
initial-size=(890, 550)
geometry='890x549+102+180'
maximized=false

[org/gnome/nautilus/preferences]
search-filter-time-type='last_modified'
show-delete-permanently=true
show-hidden-files=true
mouse-back-button=0
always-use-location-entry=true
default-folder-viewer='list-view'
mouse-use-extra-buttons=false
confirm-trash=false
show-create-link=true
mouse-forward-button=0

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'owner', 'date_modified_with_time']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/shell/extensions/update-extensions]
system-wide-ext=true
transient=true
interval-unit='days'
last-check-date-double=1530577036646.0

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=16
dock-fixed=false

[org/gnome/shell/extensions/no-title-bar]
only-main-monitor=true
hide-buttons=false
buttons-for-snapped=true
buttons-for-all-wins=false

[org/gnome/shell/extensions/openweather]
decimal-places=1
unit='fahrenheit'
use-default-owm-key=true
weather-provider='darksky.net'
center-forecast=true
actual-city=0
wind-speed-unit='mph'
appid-fc='5f45bf8521e04c2e702c6f5a2209adba'
pressure-unit='kPa'
city='34.6638454892244,-86.7180647126127>Huntsville, Alabama, 35824>-1'
show-text-in-panel=true
days-forecast=2
wind-direction=true
show-comment-in-forecast=true
translate-condition=true
geolocation-provider='openstreetmaps'
position-in-panel='center'

[org/gnome/shell/extensions/datetime-format]
datemenudate-format='%A, %e %B %Y'
datemenuday-format='%A %e %B'
statusbar-format='%A %e %B %Y, %H%M %Z'

[org/gnome/shell/extensions/apt-update-indicator]
update-cmd-options='custom'
update-cmd='pkexec apt upgrade -y'
interval-unit='days'
check-cmd-version='pkexec apt update'
terminal='gnome-terminal -x fish -c'
notify=false
last-check-date-double=1568769124357.0
use-custom-cmd=true
always-visible=false
last-check-date-automatic-double=1568769124357.0
strip-versions=true
verbosity=2

[org/gnome/shell/extensions/extensions]
position='panel'
show-add=true

[org/gnome/shell/extensions/mailnag]
max-visible-mails=15
show-check-for-mail-button=false
show-mark-all-as-read-button=false
show-avatars=true
show-dates=true
show-settings-button=true

[org/gnome/shell/extensions/user-theme]
name='Matcha-dark-azul'

[org/gnome/shell/extensions/suspend-button]
show-two-buttons=false

[org/gnome/shell]
app-picker-view=uint32 1
favorite-apps=@as []
enabled-extensions=['addusername-toppanel@brendaw.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'apt-update-indicator@franglais125.gmail.com', 'datetime-format@Daniel-Khodabakhsh.github.com', 'update-extensions@franglais125.gmail.com', 'no-title-bar@franglais125.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'suspend-button@laserb', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'mailnag@pulb.github.com', 'add-username-toppanel@brendaw.com', 'extensions@abteil.org', 'openweather-extension@jenslody.de']

[org/gnome/shell/window-switcher]
app-icon-mode='thumbnail-only'

[org/gnome/login-screen]
allowed-failures=5
disable-user-list=false
enable-smartcard-authentication=false
enable-password-authentication=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/notifications]
application-children=['update-manager']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/wm/preferences]
focus-mode='click'
num-workspaces=1
action-middle-click-titlebar='toggle-shade'
auto-raise=true
theme='Adwaita'
resize-with-right-button=false

[org/gnome/desktop/peripherals/touchpad]
click-method='none'
disable-while-typing=true
two-finger-scrolling-enabled=false
send-events='disabled'
scroll-method='disabled'
tap-and-drag=false
tap-to-click=false
left-handed='right'

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/privacy]
report-technical-problems=true
hide-identity=true
show-full-name-in-top-bar=true
remove-old-temp-files=true
remove-old-trash-files=true
old-files-age=uint32 5
send-software-usage-stats=true

[org/gnome/desktop/screensaver]
user-switch-enabled=true
picture-options='spanned'
show-full-name-in-top-bar=true
status-message-enabled=true
show-notifications=false
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
ubuntu-lock-on-suspend=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-options='spanned'
draw-background=true
picture-uri='file:///home/hunter/Pictures/wallpaper.jpg'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false
always-show-text-caret=false

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']

[org/gnome/desktop/app-folders]
folder-children=@as []

[org/gnome/desktop/media-handling]
autorun-never=true
automount-open=false
automount=true

[org/gnome/desktop/interface]
show-input-method-menu=false
buttons-have-icons=true
gtk-enable-primary-paste=false
clock-show-date=true
cursor-blink=true
gtk-theme='Adwaita-dark'
clock-show-seconds=false
clock-format='24h'
cursor-theme='DMZhaloR32'
gtk-im-module='gtk-im-context-simple'
show-unicode-menu=false
icon-theme='Yaru'
monospace-font-name='Hack 10'
show-battery-percentage=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/sound]
theme-name='Yaru'
event-sounds=true
allow-volume-above-100-percent=false

[org/gnome/control-center]
last-panel='user-accounts'

[org/gnome/system/location]
enabled=true
max-accuracy-level='neighborhood'

[org/gnome/settings-daemon/peripherals/keyboard]
remember-numlock-state=true
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(34.681028060115189, -86.717313700000005)
night-light-schedule-automatic=true

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='suspend'
power-button-action='suspend'
sleep-inactive-ac-timeout=4800
sleep-inactive-battery-timeout=4800
sleep-inactive-ac-type='suspend'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-07-02T22:48:01.222875Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/gedit/plugins/filebrowser/nautilus]
confirm-trash=false

[org/gnome/gedit/plugins/filebrowser]
enable-remote=true

[org/gnome/gedit/plugins/pythonconsole]
font='Hack 10'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'externaltools', 'filebrowser', 'modelines', 'pythonconsole', 'quickopen', 'sort', 'snippets', 'spell', 'time']

[org/gnome/gedit/plugins/time]
prompt-type='use-custom-format'
custom-format='%A %e %B %Y, %H%M %Z'

[org/gnome/nm-applet]
suppress-wireless-networks-available=true

[org/gnome/gnome-screenshot]
default-file-type='png'
include-border=false
include-pointer=false
auto-save-directory='/home/hunter/Pictures/screenshots'

[org/gnome/software]
check-timestamp=int64 1530571506
external-appstream-system-wide=true
show-ratings=true

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
schema-version=uint32 3
tab-position='top'
theme-variant='dark'
